#Updated at Thu Dec 17 12:21:44 IST 2015
#Thu Dec 17 12:21:44 IST 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:AntToMaven
database.username=sa
database.password=
