<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <SCRIPT type="text/javascript">
		function renderingFn() {
			var renderValue = document.getElementById(
					"c_com_infy_entities_AntDirectory_configSRC").getAttribute(
					"render");
			if (renderValue.equalsIgnoreCase(false)) {
				renderValue = "true";
				document.getElementById(
						"c_com_infy_entities_AntDirectory_configSRC")
						.setAttribute("render", renderValue);
			}
			alert("hello");
		}
	</SCRIPT>
    <form:create id="fc_com_infy_entities_AntDirectory" modelAttribute="antDirectory" path="/antdirectorys" render="${empty dependencies}" z="57KkA/lEZa6jfRSmpsT6x0kqus8=">
        <field:file field="folderPath" id="c_com_infy_entities_AntDirectory_folderPath" render="true" required="true" z="user-managed"/>
        <field:input field="configSRC" id="c_com_infy_entities_AntDirectory_configSRC" render="true" required="true" z="user-managed"/>
        <field:input field="configTestpath" id="c_com_infy_entities_AntDirectory_configTestpath" render="true" required="true" z="user-managed"/>
        <field:input field="configWebSrc" id="c_com_infy_entities_AntDirectory_configWebSrc" render="true" required="true" z="user-managed"/>
        <field:input field="configLib" id="c_com_infy_entities_AntDirectory_configLib" render="true" required="true" z="user-managed"/>
        <field:input field="artifactId" id="c_com_infy_entities_AntDirectory_artifactId" z="Kl1S3lh42dIFwEzLNdkALXymgAI="/>
        <field:input field="groupId" id="c_com_infy_entities_AntDirectory_groupId" z="KUzM25FPUMLYmsfzCi6tBYyojvA="/>
        <field:input field="versionId" id="c_com_infy_entities_AntDirectory_versionId" z="s96PN6YIM8YBq6uiPCQ/miBhTps="/>
        <field:input field="mvnFolderPath" id="c_com_infy_entities_AntDirectory_mvnFolderPath" z="AHln/HnmDyjCwOEM1S2+tnCnN40="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_infy_entities_AntDirectory" render="${not empty dependencies}" z="bPLiXJMLzL/3ud4eCmQvquF89uU="/>
</div>
