<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_infy_entities_AntDirectory" object="${antdirectory}" path="/antdirectorys" z="qa503RMDAVb+QVaPSyP5SD1Lryg=">
        <field:display field="folderPath" id="s_com_infy_entities_AntDirectory_folderPath" object="${antdirectory}" z="2QFa5+bHN3Yj++rxASdx7dcipt0="/>
        <br/>
        <field:display field="configSRC" id="s_com_infy_entities_AntDirectory_configSRC" object="${antdirectory}" z="lZ3RMSaCgTLwJrQUvexHwJsFYw8="/>
        <br/>
        <field:display field="configLib" id="s_com_infy_entities_AntDirectory_configLib" object="${antdirectory}" z="F2FPM/wvjMU3HBp/BYt7wDXihhs="/>
        <br/>
        <field:display field="configTestpath" id="s_com_infy_entities_AntDirectory_configTestpath" object="${antdirectory}" z="bhNYw9lzL1IcNWxmw5VLY8yvv0E="/>
        <br/>
        <field:display field="configWebSrc" id="s_com_infy_entities_AntDirectory_configWebSrc" object="${antdirectory}" z="cjJSxhJIa9XwV3mR5huAR2mW458="/>
        <br/>
        <field:display field="artifactId" id="s_com_infy_entities_AntDirectory_artifactId" object="${antdirectory}" render="false" z="user-managed"/>
        <field:display field="groupId" id="s_com_infy_entities_AntDirectory_groupId" object="${antdirectory}" render="false" z="user-managed"/>
        <field:display field="versionId" id="s_com_infy_entities_AntDirectory_versionId" object="${antdirectory}" render="false" z="user-managed"/>
        <field:display field="mvnFolderPath" id="s_com_infy_entities_AntDirectory_mvnFolderPath" object="${antdirectory}" render="false" z="user-managed"/>
        <br/>
    </page:show>
</div>
