<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_infy_entities_AntDirectory" modelAttribute="antDirectory" path="/antdirectorys" versionField="Version" z="TYLDbPbnA2Ciw7BPEozTCYJYa68=">
        <field:input field="configSRC" id="c_com_infy_entities_AntDirectory_configSRC" z="ng7NlbABwIX96NH+oUm8lElAr2M="/>
        <field:input field="configLib" id="c_com_infy_entities_AntDirectory_configLib" z="FycB1NhSEhgfVAqHDb7X1pl4eLo="/>
        <field:input field="configTestpath" id="c_com_infy_entities_AntDirectory_configTestpath" z="vmEfwsXbDs62AukNIWhif0rU9M4="/>
        <field:input field="configWebSrc" id="c_com_infy_entities_AntDirectory_configWebSrc" z="HC3sfeFfLJNxdErdQOnnY1/KREQ="/>
        <field:input render="false" field="artifactId" id="c_com_infy_entities_AntDirectory_artifactId" z="Kl1S3lh42dIFwEzLNdkALXymgAI="/>
        <field:input render="false" field="groupId" id="c_com_infy_entities_AntDirectory_groupId" z="KUzM25FPUMLYmsfzCi6tBYyojvA="/>
        <field:input render="false" field="versionId" id="c_com_infy_entities_AntDirectory_versionId" z="s96PN6YIM8YBq6uiPCQ/miBhTps="/>
        <field:input render="false" field="mvnFolderPath" id="c_com_infy_entities_AntDirectory_mvnFolderPath" z="AHln/HnmDyjCwOEM1S2+tnCnN40="/>
    </form:update>
</div>
