<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:url var="banner" value="/resources/images/banner-header.png" />
  <spring:url var="home" value="/" />
  <spring:message code="button_home" var="home_label" htmlEscape="false" />
  <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
    <img src="${banner}">
    <DIV STYLE="position:absolute; top:33px; width:700px; height:61px">
<FONT SIZE="+2" COLOR="#ffffff" style="font-family:cursive;">&#160;TOOLS GROUP</FONT>
</DIV>
    <DIV STYLE="position:absolute; top:36px; width:700px; height:61px">
<CENTER><FONT SIZE="+2" COLOR="#ffffff" style="font-family: inherit;">ANT To MAVEN Tool</FONT></CENTER>
</DIV></img>
  </a>
</div> 