<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_antdirectory" z="ebvpo6C0fFfxGkZvhL8fer+0YoM=">
            <menu:item id="i_antdirectory_new" messageCode="global_menu_new" url="/antdirectorys?form" z="yQYInpdNgFXvUNV7WC7Fc0bklyY="/>
            <menu:item id="i_antdirectory_artifact" messageCode="global_menu_artifact" url="/antdirectorys?artifacts" z="user-managed"/>
            <menu:item id="i_antdirectory_list" messageCode="global_menu_list" render="false" url="/antdirectorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
    </menu:menu>
</div>
