APP_NAME_SPACE = C\:\\SampleMavenApp
SRC_MAIN_JAVA = \\src\\main\\java
SRC_MAIN_RESOURCES = \\src\\main\\resources
SRC_MAIN_WEBAPP = \\src\\main\\webapp
SRC_MAIN_WEBINF = \\src\\main\\webapp\\WEB-INF
SRC_MAIN_WEBINF_LIB = \\lib
SRC_TEST_JAVA = \\src\\test\\java
SRC_TEST_RESOURCES = \\src\\test\\resources
WELCOME_FILE = \\src\\main\\webapp\\index.jsp
zipFile.dir=C\:\\antToMaven_Space\\uploaded_Content\\
processing.lib.dir=C\:\\antToMaven_Space\\libDir\\
unzip.file.dir=C\:\\antToMaven_Space\\unZippedProjects\\
jar.processing.dir=C\:\\antToMaven_Space\\jarProcessingDir\\
