// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infy.entities;

import com.infy.entities.AntDirectory;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AntDirectory_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AntDirectory.entityManager;
    
    public static final List<String> AntDirectory.fieldNames4OrderClauseFilter = java.util.Arrays.asList("folderPath", "configSRC", "configLib", "configTestpath", "artifactId", "groupId", "versionId", "configWebSrc", "mvnFolderPath");
    
    public static final EntityManager AntDirectory.entityManager() {
        EntityManager em = new AntDirectory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AntDirectory.countAntDirectorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AntDirectory o", Long.class).getSingleResult();
    }
    
    public static List<AntDirectory> AntDirectory.findAllAntDirectorys() {
        return entityManager().createQuery("SELECT o FROM AntDirectory o", AntDirectory.class).getResultList();
    }
    
    public static List<AntDirectory> AntDirectory.findAllAntDirectorys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AntDirectory o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AntDirectory.class).getResultList();
    }
    
    public static AntDirectory AntDirectory.findAntDirectory(Long id) {
        if (id == null) return null;
        return entityManager().find(AntDirectory.class, id);
    }
    
    public static List<AntDirectory> AntDirectory.findAntDirectoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AntDirectory o", AntDirectory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AntDirectory> AntDirectory.findAntDirectoryEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AntDirectory o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AntDirectory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AntDirectory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AntDirectory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AntDirectory attached = AntDirectory.findAntDirectory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AntDirectory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AntDirectory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AntDirectory AntDirectory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AntDirectory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
