// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infy.entities;

import com.infy.entities.AntDirectory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AntDirectory_Roo_Jpa_Entity {
    
    declare @type: AntDirectory: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AntDirectory.id;
    
    @Version
    @Column(name = "version")
    private Integer AntDirectory.version;
    
    public Long AntDirectory.getId() {
        return this.id;
    }
    
    public void AntDirectory.setId(Long id) {
        this.id = id;
    }
    
    public Integer AntDirectory.getVersion() {
        return this.version;
    }
    
    public void AntDirectory.setVersion(Integer version) {
        this.version = version;
    }
    
}
