// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.infy.entities;

import com.infy.entities.AntDirectory;

privileged aspect AntDirectory_Roo_JavaBean {
    
    public String AntDirectory.getFolderPath() {
        return this.folderPath;
    }
    
    public void AntDirectory.setFolderPath(String folderPath) {
        this.folderPath = folderPath;
    }
    
    public String AntDirectory.getConfigSRC() {
        return this.configSRC;
    }
    
    public void AntDirectory.setConfigSRC(String configSRC) {
        this.configSRC = configSRC;
    }
    
    public String AntDirectory.getConfigLib() {
        return this.configLib;
    }
    
    public void AntDirectory.setConfigLib(String configLib) {
        this.configLib = configLib;
    }
    
    public String AntDirectory.getConfigTestpath() {
        return this.configTestpath;
    }
    
    public void AntDirectory.setConfigTestpath(String configTestpath) {
        this.configTestpath = configTestpath;
    }
    
    public String AntDirectory.getArtifactId() {
        return this.artifactId;
    }
    
    public void AntDirectory.setArtifactId(String artifactId) {
        this.artifactId = artifactId;
    }
    
    public String AntDirectory.getGroupId() {
        return this.groupId;
    }
    
    public void AntDirectory.setGroupId(String groupId) {
        this.groupId = groupId;
    }
    
    public String AntDirectory.getVersionId() {
        return this.versionId;
    }
    
    public void AntDirectory.setVersionId(String versionId) {
        this.versionId = versionId;
    }
    
    public String AntDirectory.getConfigWebSrc() {
        return this.configWebSrc;
    }
    
    public void AntDirectory.setConfigWebSrc(String configWebSrc) {
        this.configWebSrc = configWebSrc;
    }
    
    public String AntDirectory.getMvnFolderPath() {
        return this.mvnFolderPath;
    }
    
    public void AntDirectory.setMvnFolderPath(String mvnFolderPath) {
        this.mvnFolderPath = mvnFolderPath;
    }
    
}
